.about {
  position: relative;
  padding: $section-padding;
  display: flex;
  align-items: center;
  background-color: $gray-blue;
  margin-top: 200px;

  &__curve {
    position: absolute;
    display: block;
    top: -100px;
    left: 0;
    width: 100%;
    height: 114px;
  }

  &__text {
    flex: 0 0 55%;
  }

  &__para {
    @include paraStyles();
    width: 80%;

    font-family: 'Raleway';
    line-height: 1.5;
  }

  &__image-wrapper {
    flex: 0 0 45%;
  }

  &__image {
    width: 100%;
  }

  &__link {
    display: inline-flex;
    flex-flow: row wrap;
    flex-grow: 0;
    align-items: center;
    align-content: flex-start;
    justify-content: flex-start;
    align-self: flex-start;
    color: $cyan;
    font-size: 1.1em;
    padding: 10px 0;
    text-decoration: none;
    border-bottom: 1px solid $cyan;

    &-image {
      display: inline-block;
      height: 23px;
      padding: 0 3px;
    }
  }

  .card {
    background: #fff;
    padding: 25px;
    margin: 50px 0;
    max-width: 400px;
    width: 95%;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1);
    font-family: 'Raleway';

    &__icon {
      height: 15px;
    }

    &__text {
      margin: 15px 0;
      line-height: 2;
    }

    &__footer {
      display: flex;
      align-items: center;

      &-text {
        span {
          display: block;
        }

        &--bold {
          font-weight: bold;
        }

        &--small {
          font-size: 0.9em;
        }
      }
    }

    &__avatar-wrapper {
      margin-right: 10px;
    }

    &__avatar {
      display: block;
      height: 50px;
      width: 50px;
      border-radius: 50%;
    }
  }
}